# goods-review-ng

./: .gitignore  README  README.md  analyzeOneWord.py  assembly-parent-pom.xml  exec.bash  goods-review-ng.ipr  pom.xml
ITMOPrelude/: List.hs  Primitive.hs  (+1 more)
goods-review-core/: pom.xml
goods-review-core/src/main/java/ru/goodsreview/core/model/: Category.java  Model.java  Review.java  Thesis.java
goods-review-core/src/main/java/ru/goodsreview/core/util/: Batch.java  DateUtil.java  DbUtil.java  FileReader.java  FileUtils.java  Function.java  IterativeBatchPreparedStatementSetter.java  IteratorWrapper.java  JSONUtil.java  Main.java  Md5Helper.java  Pair.java  StringUtil.java  Visitor.java
goods-review-core/src/main/resources/: db.properties  goods-review-db.xml  local_db.properties  local_db.xml  log4j.xml  ssh_db.properties  ssh_db.xml
goods-review-core/src/main/sql/: entity.sql
goods-review-core/src/test/java/ru/goodsreview/core/util/: Md5HelperTest.java
goods-review-core/src/test/resources/: db.properties  entity-service-test-config.xml  visitor-test-config.xml
goods-review-frontend/: pom.xml
goods-review-frontend/src/assembly/: descriptor.xml  frontend.sh  pom.xml  upload.properties
goods-review-frontend/src/main/css/: bootstrap.css  my.css
goods-review-frontend/src/main/html/: categoryPage.vm  index.html  mainPage.vm  product.html  productPage.vm  productPageV2.vm  search-result.html  simple.vm
goods-review-frontend/src/main/html/css/: bootstrap.css  bootstrap.min.css
goods-review-frontend/src/main/java/ru/goodsreview/frontend/: Test.java
goods-review-frontend/src/main/java/ru/goodsreview/frontend/controller/: CategoryController.java  CategoryPageController.java  MainPageController.java  ProductController.java  ProductPageController.java  SearchPageController.java
goods-review-frontend/src/main/java/ru/goodsreview/frontend/core/: HttpServerInitializer.java  SettingsHolder.java
goods-review-frontend/src/main/java/ru/goodsreview/frontend/model/: CategoryModel.java  CategoryPageModel.java  DataForViewUtils.java  FeatureForView.java  MainPageModel.java  OpinionForView.java  ProductModel.java  ProductPageModel.java  SearchPageModel.java
goods-review-frontend/src/main/java/ru/goodsreview/frontend/servlet/: CategoryPageServlet.java  InfoPagesServlet.java  JadeTestPageServlet.java  MainPageServlet.java  ProductPageServlet.java  SearchPageServlet.java  StaticFilesServlet.java
goods-review-frontend/src/main/java/ru/goodsreview/frontend/view/: CategoryPageView.java  MainPageView.java  ProductPageView.java  ProductView.java  SimpleView.java  SimpleViewBuilder.java  TemplatePath.java  TemplatePathsHolder.java  VelocityRenderer.java  View.java  ViewBuilder.java  ViewHelper.java
goods-review-frontend/src/main/nginx/: nginx.conf
goods-review-frontend/src/main/resources/: beans.xml  frontend-beans.xml  goods-review-frontend-java.xml  goods-review-frontend.xml  run-frontend-bean.xml
goods-review-frontend/src/main/scala/ru/goodsreview/frontend/core/: HttpServerInitializer.scala  SimpleServletHandler.scala
goods-review-frontend/src/main/scala/ru/goodsreview/frontend/test/: TestServlet.scala
goods-review-frontend/src/main/static/css/: my.css
goods-review-frontend/src/main/static/html/: index.html
goods-review-frontend/src/main/static/jade/: about.jade  base.jade  contacts.jade  footer.jade  head.jade  header.jade  leftMenu.jade  mainPage.jade  modelPage.jade  reviews.jade  searchResult.jade  test.jade
goods-review-frontend/src/main/static/js/: searchQuery.js  thesisPreparator.js
goods-review-frontend/src/main/static/vm/: about.vm  footer.vm  head.vm  header.vm  product.vm  search.vm
goods-review-frontend/src/main/vm/: category.vm
goods-review-frontend/src/main/webapp/WEB-INF/: web.xml
goods-review-frontend/src/test/java/ru/goodsreview/frontend/: Jade4jTest.java  SimpleLoadTest.java
goods-review-frontend/src/test/resources/: test.jade
goods-review-indexer/: pom.xml
goods-review-indexer/src/main/java/ru/goodsreview/indexer/helpers/: DocumentHelper.java
goods-review-indexer/src/main/scala/ru/goods/review/indexer/: Indexer.scala  IndexerTask.scala
goods-review-miner/: pom.xml
goods-review-miner/java/ru/goodsreview/api/provider/: APISettings.java  ContentAPIProvider.java  Main.java  ResourceType.java
goods-review-miner/java/ru/goodsreview/api/url/generator/: CategoryRequestBuilder.java  ModelRequestBuilder.java  OpinionRequestBuilder.java  RequestBuilder.java  ShopRequestBuilder.java
goods-review-miner/java/ru/goodsreview/util/: StringUtil.java
goods-review-miner/src/assembly/: descriptor.xml  miner.sh  pom.xml  upload.properties
goods-review-miner/src/main/java/ru/goodsreview/api/: MinerTask.java
goods-review-miner/src/main/java/ru/goodsreview/api/grabber/: AbstractGrabber.java  CategoryGrabber.java  EntityExtractor.java  Grabber.java  JSONKeys.java  ModelGrabber.java  ReviewGrabber.java
goods-review-miner/src/main/java/ru/goodsreview/api/provider/: APIProperties.java  ContentAPIProvider.java  HttpStatus.java  Main.java  Resource.java  ResourceType.java  SpringTest.java  UrlRequest.java
goods-review-miner/src/main/java/ru/goodsreview/util/: StringUtil.java
goods-review-miner/src/main/resources/: api.properties  beans.xml  content-api-provider-test-bean.xml  content-api-provider.xml  grabber-test-bean.xml  grabbers.xml  run-miner-bean.xml  secure-api.properties
goods-review-scheduler/: pom.xml
goods-review-scheduler/src/main/java/ru/goodsreview/scheduler/: Scheduler.java  SchedulerException.java  SchedulerTask.java  SchedulingType.java  TaskInfo.java  TaskParameters.java  TaskResult.java  ThrowableCatchingSchedulerTask.java  TimeTable.java  TimeTableService.java
goods-review-scheduler/src/main/resources/: database.xml
goods-review-scheduler/src/main/sql/: sch.sql
goods-review-scheduler/src/test/java/ru/goodsreview/scheduler/: SchedulerExperiment.java  SimpleSchedulerTask.java  SimpleSchedulerTaskWithParams.java  YetAnotherSimpleSchedulerTask.java
goods-review-scheduler/src/test/resources/: experiment.xml
(+213 files in other folders)
