<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.goodsreview</groupId>
    <artifactId>goods-review-frontend-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Assembly for GoodsReview Frontend</name>

    <parent>
        <relativePath>../../../assembly-parent-pom.xml</relativePath>
        <groupId>ru.goodsreview</groupId>
        <artifactId>assembly-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <componentId>goodsreview-frontend</componentId>
    </properties>

    <modules>
        <module>../../../goods-review-core</module>
        <module>../..</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ru.goodsreview</groupId>
            <artifactId>goods-review-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>