<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.goodsreview</groupId>
    <artifactId>goods-review-frontend-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Assembly for GoodsReview Frontend</name>

    <parent>
        <relativePath>../../../assembly-parent-pom.xml</relativePath>
        <groupId>ru.goodsreview</groupId>
        <artifactId>assembly-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>upload-component</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.2</version>
                        <configuration>
                            <descriptors>
                                <descriptor>dev/development.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>sync-component</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <property file="upload.properties"/>
                                        <exec executable="rsync" dir="${basedir}" failonerror="true">
                                            <arg value="-rvpc"/>
                                            <arg value="--del"/>
                                            <arg value="./target/${componentId}-development/"/>
                                            <arg value="${ssh.username}@${ssh.host}:my_servants/${componentId}/"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <componentId>goodsreview-frontend</componentId>
    </properties>

    <modules>
        <module>../../../goods-review-core</module>
        <module>../..</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ru.goodsreview</groupId>
            <artifactId>goods-review-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>